ChaseBankApplicationClient/WebContent/WEB-INF/wsdl/PaymentProcessorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://payment.chase.com/" targetNamespace="http://payment.chase.com/" version="1.0">

  <xs:element name="ping" type="tns:ping"/>

  <xs:element name="pingResponse" type="tns:pingResponse"/>

  <xs:element name="processPayment" type="tns:processPayment"/>

  <xs:element name="processPaymentResponse" type="tns:processPaymentResponse"/>

  <xs:complexType name="ping">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="pingResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processPayment">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:creditCardPayment"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="creditCardPayment">
    <xs:sequence>
      <xs:element minOccurs="0" name="cardholder_name" type="xs:string"/>
      <xs:element name="cc_num" type="xs:int"/>
      <xs:element name="ccv" type="xs:int"/>
      <xs:element minOccurs="0" name="exp" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processPaymentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
